PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://shreyas171:hello@cluster0.qjyeavf.mongodb.net/EcommerceDb
# MONGO_URL=mongodb+srv://shreyas171:hello@cluster0.qjyeavf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = shreyas_171